SoapBox.FluentDwelling.Demo/MainWindow.xaml

<Window x:Class="SoapBox.FluentDwelling.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <DockPanel>
            <StackPanel 
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    Text="Error Message:"/>
                <TextBlock
                    x:Name="ErrorMessage"/>
            </StackPanel>
        <TextBlock
                DockPanel.Dock="Top"
                Text="List of device IDs in link database:"/>
        <ListBox
                DockPanel.Dock="Top"
                x:Name="Database"
                />
        <TextBlock
                DockPanel.Dock="Top"
                Text="Events:"/>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="X10StatusA2"
                Click="X10StatusA2_Click">
                <TextBlock
                    Text="X10 Status A2"/>
            </Button>
            <Button
                x:Name="X10A2On"
                Click="X10A2On_Click">
                <TextBlock
                    Text="X10 A2 On"/>
            </Button>
            <Button
                x:Name="X10A2Off"
                Click="X10A2Off_Click">
                <TextBlock
                    Text="X10 A2 Off"/>
            </Button>
            <Button
                x:Name="X10AAllOn"
                Click="X10AAllOn_Click">
                <TextBlock
                    Text="X10 A All On"/>
            </Button>
            <Button
                x:Name="X10AAllOff"
                Click="X10AAllOff_Click">
                <TextBlock
                    Text="X10 A All Off"/>
            </Button>
        </StackPanel>
        <ListBox
                DockPanel.Dock="Top"
                x:Name="Events"
                />
    </DockPanel>
</Window>
